{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Controle de versão com git, GitHub e RStudio\"\n",
        "subtitle: \"<br> leb.exe - Unicamp\"\n",
        "author: \"[Maurício Vancine](https://mauriciovancine.github.io/)\n",
        "<br>\n",
        "Matheus Moroti\"\n",
        "date: \"03/11/2025\"\n",
        "date-format: long\n",
        "format: \n",
        "  revealjs:\n",
        "    theme: [custom.scss]\n",
        "    slide-number: c/t\n",
        "    show-slide-number: all\n",
        "    hash-type: number\n",
        "    preview-links: false\n",
        "    chalkboard: true\n",
        "    logo: \"https://git-scm.com/images/logos/downloads/Git-Logo-1788C.png\"\n",
        "    execute:\n",
        "      echo: true\n",
        "      eval: true\n",
        "      warning: false\n",
        "      message: false\n",
        "editor: source\n",
        "lang: pt\n",
        "---\n",
        "\n",
        "\n",
        "## Maurício Vancine \n",
        "\n",
        "::: columns\n",
        "::: {.column width=\"50%\"}\n",
        "<center>\n",
        "<br>\n",
        "![](img/avatar_mhv.png)\n",
        "</center>\n",
        ":::\n",
        "\n",
        "::: {.column width=\"50%\"}\n",
        "::: {style=\"font-size: 80%;\"}\n",
        "<br>\n",
        "\n",
        "- Ecólogo e Doutor em Ecologia\n",
        "- Pós-Doutorado em Ecologia Espacial\n",
        "- Ecologia Espacial\n",
        "- Modelagem Ecológica\n",
        "- Análise de Dados Ecológicos e Espaciais\n",
        "- Ecologia e Conservação de Anfíbios\n",
        "- *Open source* (R, QGIS, GNU/Linux)\n",
        ":::\n",
        ":::\n",
        ":::\n",
        "\n",
        "## Matheus Moroti\n",
        "\n",
        "::: columns\n",
        "::: {.column width=\"50%\"}\n",
        "<center>\n",
        "<br>\n",
        "![](img/avatar.png)\n",
        "</center>\n",
        ":::\n",
        "\n",
        "::: {.column width=\"50%\"}\n",
        "::: {style=\"font-size: 80%;\"}\n",
        "<br>\n",
        "\n",
        "- Ecólogo e Doutor em Ecologia\n",
        "- Pós-Doutorado em Ecologia Espacial\n",
        "- Ecologia Espacial\n",
        "- Modelagem Ecológica\n",
        "- Análise de Dados Ecológicos e Espaciais\n",
        "- Ecologia e Conservação de Anfíbios\n",
        "- *Open source* (R, QGIS, GNU/Linux)\n",
        ":::\n",
        ":::\n",
        ":::\n",
        "\n",
        "## Workshop\n",
        "\n",
        "::: {.incremental}\n",
        "- Carga horária bem enxuta: 06 h\n",
        "\n",
        "- Parte teórica: 03 h (manhã)\n",
        "\n",
        "- Parte prática: 03 h (tarde)\n",
        "\n",
        "- Nosso principal **objetivo** é **introduzir** o tema de reprodutibilidade e controle de versão\n",
        "\n",
        "- Vamos indicar muito **material** para estudo\n",
        "\n",
        "- Cursos são ótimo para **\"quebrar o gelo\"**, mas o aprendizado depende de vocês\n",
        "\n",
        ":::\n",
        "\n",
        "## Conteúdo{.smaller}\n",
        "\n",
        "::: columns\n",
        "::: {.column width=\"50%\"}\n",
        "::: nonincremental\n",
        "1. Princípio FAIR (*Findable*, *Accessible*, *Interoperable*, *Reusable*)\n",
        "2. Conferindo os computadores\n",
        "3. Ambiente virtual (*renv*)\n",
        "4. Controle de versão\n",
        "5. git e GitHub \n",
        "6. Detalhes do GitHub\n",
        "7. Controle de versão na prática\n",
        "8. GitHub: Fork\n",
        "9. Configuração: *git config*\n",
        "10. Iniciando localmente: *git init*\n",
        "11. Iniciando remotamente: *git clone*\n",
        ":::\n",
        ":::\n",
        "\n",
        "::: {.column width=\"50%\"}\n",
        "::: nonincremental\n",
        "12. Versionamento: *git add*, *git commit* e *git status*\n",
        "13. Ignorando: *.gitignore*\n",
        "14. Histórico: *git log* e *git show*\n",
        "15. Diferenças: *git diff*\n",
        "16. Desfazer: *git revert* e *git reset*  \n",
        "17. Ramificações: *git branch*, *git switch* e *git merge*\n",
        "18. Remoto: *git remote*, *git push* e *git pull*\n",
        "19. GitHub: Pull request\n",
        "20. Interface gráfica do RStudio  \n",
        ":::\n",
        ":::\n",
        "\n",
        ":::\n",
        "\n",
        "## IMPORTANTE!!!\n",
        "\n",
        "**Estamos num espaço seguro e amigável**\n",
        "\n",
        "- Sintam-se à vontade para me interromper e tirar dúvidas\n",
        "\n",
        "<center>\n",
        "<img src=\"img/general_starwars_teamwork.png\" style=\"width:50%\"/>\n",
        "</center>\n",
        "\n",
        "::: footer\n",
        "[\\@allison_horst](https://twitter.com/allison_horst)\n",
        ":::\n",
        "\n",
        "# 1. Princípio FAIR \n",
        "\n",
        "## 1. Princípio FAIR \n",
        "\n",
        "- *Findable*, *Accessible*, *Interoperable*, *Reusable*\n",
        "\n",
        "# 2. Conferindo os computadores\n",
        "\n",
        "# \n",
        "![](img/general_hard_soft.png){fig-align='center'}\n",
        "\n",
        ":::footer\n",
        "[Café com Código](https://www.instagram.com/cafecomcodigo/?hl=pt)\n",
        ":::\n",
        "\n",
        "## 2. Conferindo os computadores\n",
        "\n",
        "<br>\n",
        "**R (>4.4.x)**  \n",
        "[https://www.r-project.org/](https://www.r-project.org/)\n",
        "\n",
        "<br>\n",
        "\n",
        "**RStudio (>2024.12.x)**  \n",
        "[https://www.rstudio.com/](https://www.rstudio.com/)\n",
        "\n",
        "<br>\n",
        "\n",
        "**git (>2.48.x)**  \n",
        "[https://git-scm.com/](https://git-scm.com/)\n",
        "\n",
        "# 3. Ambiente virtual (*renv*)\n",
        "\n",
        "## 3. Ambiente virtual (*renv*)\n",
        "\n",
        "\n",
        "# 4. Controle de versão\n",
        "\n",
        "# \n",
        "![](img/git_work.png){fig-align='center'}\n",
        "\n",
        "\n",
        "## 4. Controle de versão\n",
        "\n",
        "Quem nunca...\n",
        "\n",
        "![](img/git_file_version.png){fig-align='center'}\n",
        "\n",
        "## 4. Controle de versão\n",
        "\n",
        "Manejar projetos **individualmente**\n",
        "\n",
        "<br><br>\n",
        "![](img/git_one_brantch.png){.absolute width=80% right=100 top=250}\n",
        "\n",
        "## 4. Controle de versão\n",
        "\n",
        "Manejar projetos **compartilhados**\n",
        "\n",
        "![](img/git_multi_brantch.png){.absolute width=90% right=50 top=200}\n",
        "\n",
        "## 4. Controle de versão\n",
        "\n",
        "Manejar projetos **no tempo**\n",
        "\n",
        "![](img/git_time.png){fig-align='center'}\n",
        "\n",
        "## 4. Controle de versão\n",
        "\n",
        "Principal **ferramenta** utilizada em grandes projetos\n",
        "\n",
        "![](img/git_article.png){.absolute width=50% right=520 top=150}\n",
        "![](img/git_article_fig.png){.absolute width=60% right=-150 top=150}\n",
        "![](img/git_article_table.png){.absolute width=50% right=520 top=400}\n",
        "\n",
        ":::footer\n",
        "[Perez-Riverol et al. (2016)](https://doi.org/10.1371/journal.pcbi.1004947)\n",
        ":::\n",
        "\n",
        "# 5. git e GitHub\n",
        "\n",
        "## 5. git e GitHub\n",
        "\n",
        "**git**\n",
        "\n",
        "- Software (app) que faz o **controle de versão**\n",
        "- Maneja os **repositórios locais** (computador) e **remotos** (e.g. GitHub)\n",
        "\n",
        "![](img/git_logo.png){.absolute width=60% right=200 top=370}\n",
        "\n",
        ":::footer\n",
        "[git](https://git-scm.com/)\n",
        ":::\n",
        "\n",
        "## 5. git e GitHub\n",
        "\n",
        "**git**\n",
        "\n",
        "- Criado por **Linus Torvalds** em 2005 para substituir o BitKeeper SCM no gerenciamento do Kernel Linux\n",
        "-  Software livre, distribuído sob a licença GNU GPL v.2\n",
        "\n",
        "![](img/general_linus.jpg){.absolute width=50% right=480 top=350}\n",
        "![](img/general_tux.png){.absolute width=40% right=0 top=320}\n",
        "\n",
        ":::footer\n",
        "[kernel](https://www.kernel.org/)\n",
        ":::\n",
        "\n",
        "## 5. git e GitHub\n",
        "\n",
        "**git**\n",
        "\n",
        "<p align=\"center\">\n",
        "<iframe width=\"80%\" height=\"480\" align=\"center\" src=\"https://www.youtube.com/embed/6Czd1Yetaac\" frameborder=\"0\" allow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen>\n",
        "</iframe>\n",
        "</p>\n",
        "\n",
        "## 5. git e GitHub\n",
        "\n",
        "**GitHub**\n",
        "\n",
        "- Repositórios remotos  \n",
        "- **Plataformas de hospedagem** de códigos com controle de versão\n",
        "\n",
        "![](img/github_logo2.png){.absolute width=50% right=600 top=350}\n",
        "![](img/gitlab_logo.png){.absolute width=28% right=350 top=350}\n",
        "![](img/bitbucket.webp){.absolute width=28% right=0 top=350}\n",
        "\n",
        ":::footer\n",
        "[GitHub](https://www.kernel.org/), [GitLab](https://www.kernel.org/), [Bitbucket](https://bitbucket.org/)\n",
        ":::\n",
        "\n",
        "## 5. git e GitHub\n",
        "\n",
        "**ATENÇÃO: dois conceitos!**  \n",
        "\n",
        "- **git**: software (app) que faz o controle de versão\n",
        "- **GitHub**: plataforma para hospedar arquivos versionados\n",
        "\n",
        "![](img/git_github_diff.png){.absolute width=75% right=150 top=300}\n",
        "\n",
        "## 5. git e GitHub\n",
        "\n",
        "**ATENÇÃO: dois conceitos!**  \n",
        "\n",
        "- **git**: software (app) que faz o controle de versão\n",
        "- **GitHub**: plataforma para hospedar arquivos versionados\n",
        "\n",
        "![](img/git_github_link.png){.absolute width=70% right=160 top=300}\n",
        "\n",
        "## 5. git e GitHub\n",
        "\n",
        "**GitHub**\n",
        "\n",
        "Vamos criar uma conta no GitHub (caso não possuam)\n",
        "\n",
        "![](img/github_logo.png){.absolute width=50% right=250 top=200}\n",
        "\n",
        ":::footer\n",
        "[GitHub](https://github.com)\n",
        ":::\n",
        "\n",
        "## 5. git e GitHub\n",
        "\n",
        "**GitHub**\n",
        "\n",
        "Salvem ou recuperem essas informações!\n",
        "\n",
        "<br><br>\n",
        "\n",
        "**username**: mauriciovancine  \n",
        "**email**: mauricio.vancine@gmail.com  \n",
        "**senha**: !@#$%¨&*+\n",
        "\n",
        "![](img/gif_gandalf.gif){.absolute width=40% right=-100 top=300}\n",
        "\n",
        "# 6. Detalhes do GitHub\n",
        "\n",
        "## 6. Detalhes do GitHub\n",
        "\n",
        "**Perfil**\n",
        "\n",
        "- **Overview**: suas informações (rede social)\n",
        "- **Repositories**: lista todos os repositórios\n",
        "- **Projects**: ferramentas de gerenciamento (Kanban e tarefas)\n",
        "- **Packages**: pacotes (bibliotecas) ou containers (Docker)\n",
        "- **Stars**: respositórios marcados com estrela\n",
        "- **Settings**: superior direito > foto do perfil > settings\n",
        "\n",
        "## 6. Detalhes do GitHub\n",
        "\n",
        "**Repositório**\n",
        "\n",
        "::: {style=\"font-size: 80%;\"}\n",
        "- **Code**: arquivos, histórico, clone/download e README.md\n",
        "- **Issues**: rastrear bugs, sugestões de melhorias ou tarefas\n",
        "- **Pull requests**: gerencia propostas de alterações no código\n",
        "- **Actions**: gerencia fluxos de trabalho automatizados\n",
        "- **Projects**: ferramentas de gerenciamento visual (Kanban)\n",
        "- **Wiki**: documentação extensa e detalhada do projeto\n",
        "- **Security**: ajuda a gerenciar a segurança do código\n",
        "- **Insights**:  fornece análises detalhadas sobre o repositório\n",
        "- **Settings**: gerencia as configurações do repositório\n",
        ":::\n",
        "\n",
        "## 6. Detalhes do GitHub\n",
        "\n",
        "**README.md**\n",
        "\n",
        "- Arquivo de documentação principal de um repositório\n",
        "- Escrito em Markdown (formatação simples e amigável)\n",
        "- Aparece automaticamente na página inicial do repositório\n",
        "- Fornece informações essenciais sobre o projeto\n",
        "- Apresenta o propósito do projeto\n",
        "- Explica o conteúdo dos arquivos de códigos e diretórios\n",
        "\n",
        "::: footer\n",
        "[Markdown](https://daringfireball.net/projects/markdown/), [Markdown Guide](https://www.markdownguide.org/)\n",
        ":::\n",
        "\n",
        "## Prática 1\n",
        "\n",
        "**Criar uma página inicial para o perfil do GitHub**\n",
        "\n",
        "![](https://www.alura.com.br/artigos/assets/como-criar-um-readme-para-seu-perfil-github/imagem1.gif)\n",
        "\n",
        "::: footer\n",
        "[Como criar um README para o seu perfil do GitHub](https://www.alura.com.br/artigos/como-criar-um-readme-para-seu-perfil-github?srsltid=AfmBOopGVNPqjqVMXQ42hTQpH0exadVwz6U8jsiiNDAyehD0k--sct7e)\n",
        ":::\n",
        "\n",
        "## Prática 1\n",
        "\n",
        "**Criar uma página inicial para o perfil do GitHub**\n",
        "\n",
        "1. Criem um repositório com o nome de usuário de vocês (e.g. `mauriciovancine`)\n",
        "1. Criem um arquivo `README.md` nesse repositório\n",
        "1. Preencham com algum conteúdo em Markdown\n",
        "1. Comitem e voltem para a página de perfil\n",
        "\n",
        "::: footer\n",
        "[Como criar um README para o seu perfil do GitHub](https://www.alura.com.br/artigos/como-criar-um-readme-para-seu-perfil-github?srsltid=AfmBOopGVNPqjqVMXQ42hTQpH0exadVwz6U8jsiiNDAyehD0k--sct7e)\n",
        ":::\n",
        "\n",
        "\n",
        "# 7. Controle de versão na prática\n",
        "\n",
        "## 7. Controle de versão na prática\n",
        "\n",
        "**Duas formas de trabalhar com o git e GitHub**\n",
        "\n",
        "::: {style=\"font-size: 80%;\"}\n",
        "1. Iniciando um projeto em nosso computador (git)\n",
        "1. Iniciando por um repositório remoto (GitHub)\n",
        ":::\n",
        "\n",
        "![](img/github_logo.png){.absolute width=15% right=880 top=300}\n",
        "![](img/git_operation.png){.absolute width=52% right=330 top=260}\n",
        "![](img/git_logo.png){.absolute width=20% right=150 top=570}\n",
        "\n",
        "## 7. Controle de versão na prática\n",
        "\n",
        "![](img/git_github_workflow.png){.absolute width=100% right=0 top=100}\n",
        "![](img/git_folder_project.png){.absolute width=5% right=220 top=630}\n",
        "\n",
        "## 7. Controle de versão na prática\n",
        "\n",
        "![](img/git_fork_clone_flow.png){.absolute width=45% right=250 top=100}\n",
        "\n",
        "## 7. Controle de versão na prática\n",
        "\n",
        "![](img/git_fork_clone_flow.png){.absolute width=45% right=250 top=100}\n",
        "![](img/github_logo.png){.absolute width=30% right=700 top=150}\n",
        "![](img/git_folder_project.png){.absolute width=15% right=780 top=520}\n",
        "![](img/git_logo.png){.absolute width=25% right=-50 top=550}\n",
        "\n",
        "# 8. GitHub: Fork\n",
        "\n",
        "## 8. GitHub: Fork\n",
        "\n",
        "**Fork**: cópia de um repositório remoto para o seu GitHub\n",
        "\n",
        "![](img/git_fork.png){.absolute width=45% right=250 top=150}\n",
        "\n",
        "## Prática 2\n",
        "\n",
        "Forken o repositório do workshop\n",
        "\n",
        "![](img/github_fork_site.png)\n",
        "\n",
        "::: footer\n",
        "[https://github.com/mauriciovancine/workshop-git-github-rstudio](https://github.com/mauriciovancine/workshop-git-github-rstudio)\n",
        ":::\n",
        "\n",
        "## 8. GitHub: Fork\n",
        "\n",
        "Agora o repositório do workshop, que estava no meu GitHub, foi copiado (\"garfado\") para o GitHub de vocês\n",
        "\n",
        "![](img/gif_fork.gif){.absolute width=70% right=200 top=220}\n",
        "\n",
        "# 9. Configurações: RStudio, git, GituHub\n",
        "\n",
        "## 9. Configurações\n",
        "\n",
        "**RStudio**\n",
        "\n",
        "![](img/rstudio.png)\n",
        "\n",
        "## 9. Configurações\n",
        "\n",
        "**RStudio**\n",
        "\n",
        "![](img/rstudio_git_config01.png)\n",
        "\n",
        "## 9. Configurações\n",
        "\n",
        "Indicar o caminho do git para o RStudio\n",
        "\n",
        "- `Tools > Global Options > Git/SVN`\n",
        "\n",
        "![](img/git_logo.png)\n",
        "![](img/rstudio_git_config02.png)\n",
        "\n",
        "## 9. Configurações\n",
        "\n",
        "Marcar **Enable version control interface...** e em **Git executable**:\n",
        "\n",
        "- Windows: `C:/Program Files/Git/bin/git.exe`\n",
        "- Ubuntu: `/usr/bin/git`\n",
        "- Mac: `???`\n",
        "\n",
        "![](img/rstudio_git_config03.jpg)\n",
        "![](img/general_key.png)\n",
        "![](img/github_brave.jpg)\n",
        "\n",
        "## 9. Configurações\n",
        "\n",
        "Criar uma chave SSH\n",
        "\n",
        "- `Create RSA key`\n",
        "- `View public key`\n",
        "- `Copiar: Ctrl + C`\n",
        "\n",
        "![](img/general_key.png)\n",
        "![](img/github_brave.jpg)\n",
        "\n",
        "## 9. Configurações\n",
        "\n",
        "Criar uma chave SSH\n",
        "\n",
        "\n",
        "```{bash eval=FALSE}\n",
        "# verificar se existe uma chave ssh\n",
        "ls -al ~/.ssh\n",
        "```\n",
        "\n",
        "\n",
        "[Verificar ssh](https://help.github.com/pt/github/authenticating-to-github/checking-for-existing-ssh-keys)\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "# Tudo certo até aqui?\n",
        "\n",
        "# Dúvidas?\n",
        "\n",
        "# Material de estudo\n",
        "\n",
        "## Livros\n",
        "\n",
        "- [ggplot2 (2016)](https://ggplot2.tidyverse.org/)\n",
        "\n",
        "- [R Graphics Cookbook (2018)](http://www.cookbook-r.com/Graphs/)\n",
        "\n",
        "- [R for Data Science (2017)](https://r4ds.had.co.nz/)\n",
        "\n",
        "- [Data Visualization with R (2018)](https://rkabacoff.github.io/datavis/)\n",
        "\n",
        "- [Fundamentals of Data Visualization (2019)](https://serialmentor.com/dataviz/)\n",
        "\n",
        "- [Interactive web-based data visualization with R, plotly, and shiny (2019)](https://plotly-r.com/)\n",
        "\n",
        "## Sites\n",
        "\n",
        "- [ggplot2: Reference](https://ggplot2.tidyverse.org/reference/)\n",
        "\n",
        "- [R Graph Gallery](https://www.r-graph-gallery.com/)\n",
        "\n",
        "- [from Data to Viz](https://www.data-to-viz.com/)\n",
        "\n",
        "- [The Data Visualisation Catalogue](https://datavizcatalogue.com/index.html)\n",
        "\n",
        "- [plotly](https://plotly.com)\n",
        "\n",
        "- [Statistical tools for high-throughput data analysis (STHDA)](http://www.sthda.com/english/)\n",
        "\n",
        "## Muito obrigado!\n",
        "\n",
        "::: columns\n",
        "::: {.column width=\"50%\"}\n",
        "**Agradecimentos**:\n",
        "\n",
        "- [Beatriz Milz](https://beatrizmilz.com/)\n",
        "\n",
        "<center>\n",
        "<img src=\"img/fapesp.png\" style=\"width:70%\"/>\n",
        "</center>\n",
        ":::\n",
        "\n",
        "::: {.column width=\"50%\"}\n",
        "**Contato**:\n",
        "\n",
        "[mauricio.vancine@gmail.com]()\n",
        "[mauriciovancine.github.io](https://mauriciovancine.github.io/)\n",
        "\n",
        "<center>\n",
        "<img src=\"img/gif_frogs.gif\" style=\"width:75%\"/>\n",
        "</center>\n",
        "\n",
        ":::\n",
        ":::\n",
        "\n",
        ":::footer\n",
        "Slides por [Maurício Vancine](https://mauriciovancine.github.io), feitos com [Quarto](https://quarto.org/). Código disponível no [GitHub](https://github.com/mauriciovancine/workshop-git-github-rstudio).\n",
        ":::"
      ],
      "id": "8ce2815d"
    }
  ],
  "metadata": {
    "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}